{
  "manifest_version": 2,
  "name": "IconBar",
  "version": "1.0.1",
  "description": "Sidebar with icon bookmarks, similar to Edge's sidebar.",
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "scripts": [
      "sidebar.js"
    ],
    "persistent": false
  },
  "sidebar_action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "IconBar",
    "default_panel": "index.html"
  },
  "permissions": [
    "bookmarks"
  ],
  "web_accessible_resources": [
    "index.html",
    "sidebar.js",
    "style.css"
  ]
}