html,
body {
  background-color: #1c1b22;
}

li {
  list-style-type: none;
  padding-bottom: 25px;
}

.sidebar {
  width: 100vw;
  color: #f2f2f2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar li {
  list-style: none;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 7px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar li:hover {
  background-color: #3b3948;
}